# cityinfoapi

./: .gitignore  CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  CityInfo.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  docker-compose.yml  https.pfx  logs.cityinfo20250305.txt
.github/workflows/: main_cityinfoapi9.yml
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  Country.cs  PointOfInterest.cs
Migrations/: 20250324125535_InitialCreate.Designer.cs  20250324125535_InitialCreate.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
logs/: cityinfo20250305.txt  cityinfo20250306.txt  cityinfo20250310.txt  cityinfo20250311.txt  cityinfo20250313.txt  cityinfo20250314.txt  cityinfo20250316.txt  cityinfo20250317.txt  cityinfo20250318.txt  cityinfo20250321.txt
